{
  "expo": {
    "name": "PepiProgress",
    "slug": "pepiprogress",
    "version": "0.0.41",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "pepi",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "com.pepiprogress.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "PepiProgress uses the camera so you can take consistent progress photos.",
        "NSMicrophoneUsageDescription": "Microphone access is required by the camera system.",
        "NSPhotoLibraryUsageDescription": "PepiProgress can import existing progress photos to backdate your timeline."
      }
    },
    "android": {
      "package": "com.pepiprogress.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.health.READ_WEIGHT",
        "android.permission.health.READ_BODY_FAT",
        "android.permission.health.READ_LEAN_BODY_MASS",
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED",
        "android.permission.health.READ_EXERCISE",
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.READ_RESTING_HEART_RATE",
        "android.permission.health.READ_HEART_RATE_VARIABILITY",
        "android.permission.health.READ_SLEEP",
        "android.permission.health.READ_NUTRITION",
        "android.permission.health.READ_MENSTRUATION",
        "android.permission.health.WRITE_WEIGHT",
        "android.permission.health.WRITE_BODY_FAT"
      ],
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26,
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-localization",
      [
        "expo-camera",
        {
          "cameraPermission": "PepiProgress uses the camera so you can take consistent progress photos."
        }
      ],
      "expo-notifications",
      "expo-apple-authentication",
      [
        "expo-image-picker",
        {
          "photosPermission": "PepiProgress can import existing progress photos so you can backdate your timeline."
        }
      ],
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "PepiProgress reads your health data (weight, sleep, activity, nutrition, heart rate, and cycle dates when you track them) to autofill your daily check-in and to avoid misreading normal cycle-related changes as lost progress. This data stays on your device and in your private account.",
          "NSHealthUpdateUsageDescription": "PepiProgress can save your logged weight, body-fat estimate and waist back to Apple Health so your data stays in one place.",
          "background": false
        }
      ],
      "react-native-health-connect",
      "./plugins/with-health-connect-delegate",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.1062784454416-20t130tgnlbe0uv4dp4pk860a9vikau0"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "9b4742f6-6e72-409e-a407-9da39bc16226"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/9b4742f6-6e72-409e-a407-9da39bc16226"
    }
  }
}
