{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://pjdbxnycrvibmebfumel.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_SS9LQT-QfG1P0n2PdEZi6g_Rtn-BTUv",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "1062784454416-un3rm91bmk5n71gsmjkl80rsbp0j4p7k.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "1062784454416-20t130tgnlbe0uv4dp4pk860a9vikau0.apps.googleusercontent.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://pjdbxnycrvibmebfumel.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_SS9LQT-QfG1P0n2PdEZi6g_Rtn-BTUv",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "1062784454416-un3rm91bmk5n71gsmjkl80rsbp0j4p7k.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "1062784454416-20t130tgnlbe0uv4dp4pk860a9vikau0.apps.googleusercontent.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://pjdbxnycrvibmebfumel.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_SS9LQT-QfG1P0n2PdEZi6g_Rtn-BTUv",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "1062784454416-un3rm91bmk5n71gsmjkl80rsbp0j4p7k.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "1062784454416-20t130tgnlbe0uv4dp4pk860a9vikau0.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "../pepi-keys/play-service-account.json",
        "track": "internal"
      }
    }
  }
}
